# Duplica este archivo con el nombre .env

# Base de datos
DATABASE_URL='tu dirección de la base de datos' ## Requerido para prisma: crear una base de datos PostgreSQL gratuita: https://dashboard.render.com/new/database

# Next JS
NEXT_PUBLIC_BASE_URL='http://localhost:3000' # requerido para la app

# Auth - Autenticación de usuarios
AUTH_SECRET="tu clave de next auth" # Added by `npx auth`. Read more: https://cli.authjs.dev
# https://console.cloud.google.com/
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""


# Para cifrar la contraseña del email smtp
# ejecuta el script npm run generate:encryption-keys
ENCRYPTION_KEY="" # 32 bytes