# Duplica este archivo con el nombre .env
DATABASE_URL='your database url' ## Requerido para prisma: crear una base de datos PostgreSQL gratuita: https://dashboard.render.com/new/database

APP_URL='your app url' ## requerido para next-sitemap

NEXTAUTH_SECRET='your next-auth secret' ## requerido para next-auth - genera uno aquí: https://generate-secret.vercel.app/32
NEXTAUTH_URL='http://localhost:3000' ## Only required for localhost