# Duplica este archivo con el nombre .env
DATABASE_URL='tu direccion de la base de datos' ## Requerido para prisma: crear una base de datos PostgreSQL gratuita: https://dashboard.render.com/new/database

APP_URL='la dirección de tu app' ## requerido para next-sitemap

AUTH_SECRET="tu clave de next auth" # Added by `npx auth`. Read more: https://cli.authjs.dev